{
  "name": "react-typescript-memory",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/body-parser": "^1.16.5",
    "@types/compression": "^0.0.34",
    "@types/enzyme": "^2.7.2",
    "@types/express": "^4.0.37",
    "@types/jest": "^21.1.1",
    "@types/lodash": "^4.14.76",
    "@types/morgan": "^1.7.33",
    "@types/node": "^8.0.31",
    "@types/react": "16.0.7",
    "@types/react-dom": "^15.5.5",
    "@types/react-redux": "^5.0.9",
    "@types/redux-saga": "^0.10.5",
    "react-addons-test-utils": "^15.4.2",
    "react-scripts-ts": "2.7.0",
    "tslint-config-prettier": "^1.5.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "enzyme": "^3.0.0",
    "express": "^4.15.4",
    "ignore-styles": "^5.0.1",
    "lodash": "^4.17.4",
    "morgan": "^1.8.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-saga": "^0.15.6"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "start:server": "NODE_ENV=development ts-node src/server/index.ts",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "sass": "sass --watch src/styles/scss:src/styles/css"
  }
}
